

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'GENESIS G80', 5, 1, 'G80 2.5T 2WD', 1, 2020, '완성도 높은 미드사이즈 럭셔리 세단, 제네시스 G80', '52910000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'GENESIS G80', 5, 1, 'G80 2.5T AWD', 1, 2020, '완성도 높은 미드사이즈 럭셔리 세단, 제네시스 G80', '55660000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'GENESIS G80', 5, 1, 'G80 3.5T AWD', 1, 2020, '완성도 높은 미드사이즈 럭셔리 세단, 제네시스 G80', '	62140000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '팰리세이드', 5, 2, '팰리세이드 3.8 AWD 프레스티지', 1, 2020, '이유 있는 돌풍, 현대자동차 팰리세이드', '43440000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'GENESIS GV80', 5, 2, 'GENESIS GV80 3.0D[디젤]5인승 AWD', 1, 2020, '2020 제네시스 GV80', '67870000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '쏘렌토', 4, 2, 'NEW 쏘렌토 2.2 4WD 5인승 프레스티지', 2, 2020, '기아 쏘렌토, 적당함을 무기로 중형 SUV의 왕좌에 도전하다', '35340000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'QM6', 4, 2, 'QM6 2.0LPE 2WD RE', 3, 2020, 'SM6의 매력과 장점, 단점까지 고루 담은 중형 SUV', '27690000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'QM6', 4, 2, 'QM6 2.0 GDE 2WD RE', 3, 2020, 'SM6의 매력과 장점, 단점까지 고루 담은 중형 SUV', '28380000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'QM6', 4, 2, 'QM6 2.0LPE 2WD RE SIGNATURE', 3, 2020, 'SM6의 매력과 장점, 단점까지 고루 담은 중형 SUV', '29460000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'XM3', 3, 2, 'XM3 TCE260 RE', 3, 2020, 'X', '23520000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '티볼리', 2, 2, '티볼리 1.5터보 2WD V:3', 5, 2020, '소형 SUV 원조의 매력, 쌍용 베리 뉴 티볼리', '20510000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '티볼리', 2, 2, '티볼리 1.5터보 2WD 렌터카스페셜', 5, 2020, '소형 SUV 원조의 매력, 쌍용 베리 뉴 티볼리', '19170000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '티볼리', 2, 2, '티볼리 1.6 2WD 렌터카스페셜', 5, 2020, '소형 SUV 원조의 매력, 쌍용 베리 뉴 티볼리', '21680000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '티볼리', 2, 2, '티볼리 1.6 2WD V:3', 5, 2020, '소형 SUV 원조의 매력, 쌍용 베리 뉴 티볼리', '22770000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'MODEL 3', 7, 3, 'TESLA MODEL 3 STANDARD RANGE PLUS',6, 2020, '새로운 패러다임의 시작, 테슬라 모델 3', '53690000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'MODEL 3', 7, 3, 'TESLA MODEL 3 LONG RANGE', 6,2020, '새로운 패러다임의 시작, 테슬라 모델 3','63690000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'K3', 3, 1, 'K3 SMARTSTREAM (G) 1.6 스탠다드', 2,2020, 'X','17570000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'K3', 3, 1, 'K3 (G) 1.6 GT 5도어 프레스티지', 2,2020, 'X','22430000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '아반떼', 3, 1, 'ALL NEW AVANTE (G) 1.6 N SPORT', 1,2020, 'X','21790000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'INTERACTIVE K5', 4, 1, 'INTERACTIVE K5 (G) 2.0 트렌디', 2,2020, 'X','23510000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'INTERACTIVE K5', 4, 1, 'INTERACTIVE K5 (G) 1.6 터보 프레스', 2,2020, 'X','27090000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'SM6', 4, 1, 'SM6 TCE260 (G) 1.4 SE PLUS', 3,2020, 'X','26810000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'SM6', 4, 1, 'SM6 TCE300 (G) 1.8 LE', 3,2020, 'X','30730000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '스팅어', 4, 1, 'STINGER MEISTER (G) 2.5 터보 플래티넘', 2,2020, 'X','38530000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '스팅어', 4, 1, 'STINGER MEISTER (G) 2.5 터보 마스터즈', 2,2020, 'X','41970000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '쏘나타', 4, 1, 'SONATA DN8 (G) 1.6 터보 스마트', 1,2020, 'X','25350000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '쏘나타', 4, 1, 'SONATA DN8 (G) 1.6 터보 프리미엄', 1,2020, 'X','27550000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '그랜저', 5, 1, 'THE NEW GRANDEUR (G) 2.5 프리미엄', 1,2020, 'X','33550000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '그랜저', 5, 1, 'THE NEW GRANDEUR (G) 2.5 익스클루시브', 1,2020, 'X','37500000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '그랜저', 5, 1, 'THE NEW GRANDEUR (G) 3.3 익스클루시브', 1,2020, 'X','39950000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'K9', 6, 1, 'THE K9 (G) 3.8 플래티넘', 2,2020, 'X','55800000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'K9', 6, 1, 'THE K9 (G) 3.3 T 마스터즈', 2,2020, 'X','67000000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'K9', 6, 1, 'THE K9 (G) 3.3 T 그랜드마스터즈', 2,2020, 'X','74600000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'K9', 6, 1, 'THE K9 (G) 3.3 T 그랜드마스터즈', 2,2020, 'X','74600000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'CAPTUR', 2, 2, 'CAPTUR (D) 1.5 DCI INTENS', 2,2020, 'X','27300000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'G4 렉스턴', 5, 2, 'G4 REXTON (D) 2.2 럭셔리', 5,2020, 'X','34400000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'G4 렉스턴', 5, 2, 'G4 REXTON (D) 2.2 럭셔리 7인승', 5,2020, 'X','34810000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'G4 렉스턴', 5, 2, 'G4 REXTON (D) 2.2 마제스티', 5,2020, 'X','35860000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, 'G4 렉스턴', 5, 2, 'G4 REXTON (D) 2.2 마제스티 7인승', 5,2020, 'X','36270000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '모하비', 5, 2, 'MOHAVE THE MASTER (D) 3.0 플래티넘 5인승', 2,2020, 'X','47900000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '모하비', 5, 2, 'MOHAVE THE MASTER (D) 3.0 플래티넘 7인승', 2,2020, 'X','48550000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '모하비', 5, 2, 'MOHAVE THE MASTER (D) 3.0 플래티넘 6인승', 2,2020, 'X','48950000');

INSERT INTO CAR
    (SEQ, MODEL, SEGMENT_SEQ, FUEL_SEQ, TRIM, MFGCO_SEQ, YEAR, DESCRIPTION, PRICE)
VALUES
    (SEQ_CAR.NEXTVAL, '싼타페', 4, 2, 'THE NEW SANTAFE (D) 2.2 프리미엄 5인승 2WD', 1,2020, 'X','31220000');
