### DATABASE ###

dataSource.url=jdbc:log4jdbc:oracle:thin:@15.165.66.140:1521:xe
dataSource.user=project_j
dataSource.password=1234
dataSource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
properti.hikari.connectionTestQuery=SELECT 1 FROM dual
property.hikari.maximumPoolSize=10
property.hikari.idleTimeout=60000
property.hikari.maxLifetime=60000
property.hikari.connectionTimeout=60000